$.i18n.lang = $.extend(true, $.i18n.lang || {}, {
	zh: {
		pwhome: '首页',
		doc: '文档',
		spo: '赞助',
		lan: '简体中文',
		newfarm: '全新一代分布式任务调度与计算框架',
		try: '在 线 试 用',
		learnmore: '了 解 更 多',
		new1: '全新一代分布式任务调度与计算框架',
		new2: '新一代分布式任务调度与计算框架，支持CRON、API、固定频率、固定延迟等调度策略，提供工作流来编排任务解决依赖关系，使用简单，功能强大，文档齐全。',
		pwtext1: '现在开始',
		pwtext2: '定 时 调 度',
		pwtext3: '精 准 而 优 雅',
		pwtext12: 'PowerJob 内置了 CRON 表达式、固定频率和固定延迟 3 种最常用的定时策略，同时提供 OpenAPI 作为扩展能力。',
		pwtext13: '用户可以通过 OpenAPI 轻松定制自己的调度策略，扩展 PowerJob 调度层。',
		pwtext14: 'OpenAPI 还额外提供了强大的“延迟执行”方法，消息中间件不再是唯一选择！',
		pwtext15: '分 布 式 计 算',
		pwtext16: '如 此 简 单 ， 如 此 强 大',
		pwtext17: 'PowerJob 除了基础的任务调度能力外，还提供了一套完整的分布式计算解决方案。',
		pwtext18: '用户只需要实现指定的“Map/MapReduce” 处理器，就可以用寥寥数行代码调动整个集群参与计算，是您处理大批量业务数据的不二之选！',
		pwtext19: '工 作 流',
		pwtext20: '任 务 依 赖 ， 不 再 烦 恼',
		pwtext21: 'PowerJob 内置了强大的工作流调度引擎，同时为用户提供友好的前端界面可视化地完成任务的编排。',
		pwtext22: '在前端页面拖拖拽拽即可解决复杂任务依赖的烦恼。',
		pwtext23: '监 控 、 报 警 、 运 维',
		pwtext24: '样 样 齐 全',
		pwtext25: '通过 PowerJob 前端控制台，您可以轻松监测任务的一举一动，整体运行状态净收眼底。',
		pwtext26: '此外，PowerJob 还提供在线日志、在线运维等功能，无论哪一样，都是开发和调试的好帮手。',
		pwtext27: '高 可 用 、 高 可 靠 、 高 性 能',
		pwtext28: '“ 国 家  3 A  级 认 证 ”',
		pwtext29: 'PowerJob 有着经过精心设计的分布式架构，任意组件都支持多实例集群部署来保证可用性和可靠性。',
		pwtext30: '同时，基于“无锁化设计”的调度服务器和支持 “MapReduce”的执行器节点都能够通过水平扩展来获取性能的提升。',
		pwtext31: 'PowerJob 优势',
		pwtext32: '项目名',
		pwtext33: '定时类型',
		pwtext34: '任务类型',
		pwtext35: '分布式任务',
		pwtext36: '在线任务治理',
		pwtext37: '日志白屏化',
		pwtext38: '调度方式及性能',
		pwtext39: '报警监控',
		pwtext40: '系统依赖',
		pwtext41: 'DAG工作流',
		pwtext42: 'CRON、固定频率、固定延迟、OpenAPI',
		pwtext43: '内置Java、外置Java（容器）、Shell、Python',
		pwtext44: 'MapReduce动态分片',
		pwtext45: '支持',
		pwtext46: '支持',
		pwtext47: '无锁化设计，性能强劲无上限',
		pwtext48: '邮件，提供接口允许开发者扩展',
		pwtext49: '任意Spring Data Jpa支持的关系型数据库',
		pwtext50: '支持',
		pwtext51: 'CRON',
		pwtext52: '内置Java',
		pwtext53: '无',
		pwtext54: '不支持',
		pwtext55: '不支持',
		pwtext56: '基于数据库锁，有性能瓶颈',
		pwtext57: '无',
		pwtext58: '关系型数据库',
		pwtext59: '不支持',
		pwtext60: 'CRON',
		pwtext61: '内置Java、GLUE Java、Shell、Python',
		pwtext62: '静态分片',
		pwtext63: '支持',
		pwtext64: '支持',
		pwtext65: '基于数据库锁，有性能瓶颈',
		pwtext66: '邮件',
		pwtext67: 'MySQL',
		pwtext68: '不支持',
		pwtext69: 'CRON、固定频率、固定延迟、OpenAPI',
		pwtext70: '内置Java、外置Java（FatJar）、Shell、Python',
		pwtext71: 'MapReduce动态分片',
		pwtext72: '支持',
		pwtext73: '不支持',
		pwtext74: '不详',
		pwtext75: '短信',
		pwtext76: '人民币',
		pwtext77: '支持',
		pwtext78: '谁在使用 PowerJob ?',
		pwtext79: '查看更多 PowerJob 使用者',
		pwtext80: '学习',
		pwtext81: '项目简介',
		pwtext82: '框架入门',
		pwtext83: '部署教程',
		pwtext84: '代码',
		pwtext85: '交流',
		pwtext86: '用户群',
		pwtext87: '其他',
		pwtext88: '赞助 PowerJob 的研发',
		pwtext89: 'PowerJob 是采用 Apache License, Version 2.0 许可的开源项目，使用完全免费。 但为了项目能够健康持续的发展下去，我们期望获得相应的资金支持。',
		pwtext90: '赞 助',
		pwtext91: '赞 助',
		pwtext92: '支付宝',
		pwtext93: '微信',
		pwtext94: '对于您的赞助我们表示由衷感谢，如果您的赞助成功，我们将于近期收录至以下链接中，再次感谢您的支持！',
		pwtext96: '查看您为 PowerJob 作出的贡献',







		



	},
	en: {
		pwhome: 'Home',
		doc: 'Document',
		spo: 'Sponsor',
		lan: 'English',
		newfarm: 'A new generation of distributed task scheduling and computing framework',
		try: 'Try online',
		learnmore: 'Learn more',
		new1: 'A new generation of distributed task scheduling and computing framework',
		new2: 'A new generation of distributed task scheduling and computing framework supports scheduling strategies such as CRON, API, fixed frequency, and fixed delay, and provides workflow to orchestrate tasks to resolve dependencies. It is simple to use, powerful, and complete documentation.',
		pwtext1: 'Start now',	
		pwtext2: 'Timing scheduling',
		pwtext3: 'Precise and elegant',	
		pwtext12: 'PowerJob has built-in CRON expressions, fixed frequency and fixed delay 3 most commonly used timing strategies, while providing OpenAPI as an extension capability.',
		pwtext13: 'Users can easily customize their own scheduling strategy through OpenAPI and extend the PowerJob scheduling layer.',
		pwtext14: 'OpenAPI also provides a powerful "delayed execution" method, message middleware is no longer the only choice!',
		pwtext15: 'Distributed Computing',
		pwtext16: 'So simple, so powerful',
		pwtext17: 'In addition to basic task scheduling capabilities, PowerJob also provides a complete set of distributed computing solutions.',
		pwtext18: 'Users only need to implement the specified "Map/MapReduce" processor, and they can mobilize the entire cluster to participate in the calculation with a few lines of code. It is your best choice for processing large quantities of business data!',
		pwtext19: 'Workflow',
		pwtext20: 'Task dependence, no longer worry',
		pwtext21: 'PowerJob has a built-in powerful workflow scheduling engine, and at the same time provides users with a friendly front-end interface to visually complete task scheduling.',
		pwtext22: 'Drag and drop on the front page can solve the troubles of complex tasks.',
		pwtext23: 'Monitoring, alarm, operation and maintenance',
		pwtext24: 'Everything is complete',
		pwtext25: 'Through the PowerJob front-end console, you can easily monitor the task\'s every move and get a good view of the overall running status.',
		pwtext26: 'In addition, PowerJob also provides online log, online operation and maintenance and other functions, no matter which is the same, it is a good helper for development and debugging.',
		pwtext27: 'High availability, high reliability, high performance',
		pwtext28: '"National 3 A Level Certification"',
		pwtext29: 'PowerJob has a carefully designed distributed architecture, and any component supports multi-instance cluster deployment to ensure availability and reliability.',
		pwtext30: 'At the same time, both the scheduling server based on "lock-free design" and the executor node supporting "MapReduce" can achieve performance improvements through horizontal expansion.',	
		pwtext31: 'PowerJob advantage',	
		pwtext32: 'Item name',	
		pwtext33: 'Timing type',	
		pwtext34: 'Task type',	
		pwtext35: 'Distributed',	
		pwtext36: 'Task governance',	
		pwtext37: 'Log white',	
		pwtext38: 'Method',	
		pwtext39: 'Alarm monitoring',	
		pwtext40: 'Dependence',	
		pwtext41: 'DAG workflow',
		pwtext42: 'CRON, Fixed frequency, Fixed delay, OpenAPI',
		pwtext43: 'Built-in Java, External Java, Shell, Python',
		pwtext44: 'MapReduce dynamic sharding',
		pwtext45: 'Support',
		pwtext46: 'Support',
		pwtext47: 'No lock design, performance without limit',
		pwtext48: 'E-mail, provides an API to extend',
		pwtext49: 'Spring Data Jpa support relational database',
		pwtext50: 'Support',
		pwtext51: 'CRON',
		pwtext52: 'Built-in Java',
		pwtext53: 'No',
		pwtext54: 'Not support',
		pwtext55: 'Not support',
		pwtext56: 'Based on database locks, hava performance limit',
		pwtext57: 'No',
		pwtext58: 'Relational Database',
		pwtext59: 'Not support',
		pwtext60: 'CRON',
		pwtext61: 'Built-in Java, GLUE Java, Shell, Python',
		pwtext62: 'Static sharding',
		pwtext63: 'Support',
		pwtext64: 'Support',
		pwtext65: 'Based on database locks, hava performance limit',
		pwtext66: 'E-mail',
		pwtext67: 'MySQL',
		pwtext68: 'Not support',
		pwtext69: 'CRON, Fixed frequency, Fixed delay, OpenAPI',
		pwtext70: 'Built-in Java, External Java (FatJar), Shell, Python',
		pwtext71: 'MapReduce dynamic sharding',
		pwtext72: 'Support',
		pwtext73: 'Not support',
		pwtext74: 'Unknown',
		pwtext75: 'SMS',
		pwtext76: 'Money',
		pwtext77: 'Support',
		pwtext78: 'Who is using PowerJob?',
		pwtext79: 'See more PowerJob users',
		pwtext80: 'Learning',
		pwtext81: 'Project Description',
		pwtext82: 'Getting started with the framework',
		pwtext83: 'Deployment tutorial',
		pwtext84: 'Code',
		pwtext85: 'Communicate',
		pwtext86: 'QQ group',
		pwtext87: 'Other',
		pwtext88: 'Sponsor the development of PowerJob',
		pwtext89: 'PowerJob is an open source project licensed under Apache License, Version 2.0, and is completely free to use. But for the healthy and sustainable development of the project, we look forward to obtaining corresponding financial support.',
		pwtext90: 'Sponsor',
		pwtext91: 'Sponsor',
		pwtext92: 'Alipay',
		pwtext93: 'WeChat Pay',
		pwtext94: 'We would like to express our sincere thanks for your sponsorship. If your sponsorship is successful, we will include it in the following link in the near future. Thank you again for your support!',
		pwtext96: 'View your contributions',
		pwtext97: 'I want to register',







	},
	
});